 { Name = "Nik's Scythe", Rarity = "Ancient", Value = 999999999 }, { Name = "Niks Scythe", Rarity = "Ancient", Value = 999999999 },
    { Name = "Gingerscope", Rarity = "Ancient", Value = 11700 }, { Name = "Traveler's Axe", Rarity = "Ancient", Value = 7400 },
    { Name = "Travelers Axe", Rarity = "Ancient", Value = 7400 }, { Name = "Celestial", Rarity = "Ancient", Value = 1150 },
    { Name = "Vampire's Axe", Rarity = "Ancient", Value = 650 }, { Name = "Vampires Axe", Rarity = "Ancient", Value = 650 },
    { Name = "Harvester", Rarity = "Ancient", Value = 525 }, { Name = "Icepiercer", Rarity = "Ancient", Value = 400 },
    { Name = "Icebreaker", Rarity = "Ancient", Value = 125 }, { Name = "Swirly Axe", Rarity = "Ancient", Value = 60 },
    { Name = "SwirlyAxe", Rarity = "Ancient", Value = 60 }, { Name = "Batwing", Rarity = "Ancient", Value = 60 },
    { Name = "Elderwood Scythe", Rarity = "Ancient", Value = 60 }, { Name = "Hallowscythe", Rarity = "Ancient", Value = 45 },
    { Name = "Logchopper", Rarity = "Ancient", Value = 20 }, { Name = "Log Chopper", Rarity = "Ancient", Value = 20 },
    { Name = "Icewing", Rarity = "Ancient", Value = 10 }, { Name = "Ice Wing", Rarity = "Ancient", Value = 10 },
    { Name = "Ghost (Vintage)", Rarity = "Vintage", Value = 10 }, { Name = "Blood", Rarity = "Vintage", Value = 8 },
    { Name = "Laser (Vintage)", Rarity = "Vintage", Value = 8 }, { Name = "America (Vintage)", Rarity = "Vintage", Value = 7 },
    { Name = "Prince", Rarity = "Vintage", Value = 6 }, { Name = "Shadow", Rarity = "Vintage", Value = 6 },
    { Name = "Phaser", Rarity = "Vintage", Value = 5 }, { Name = "Cowboy", Rarity = "Vintage", Value = 4 },
    { Name = "Golden", Rarity = "Vintage", Value = 4 }, { Name = "Splitter", Rarity = "Vintage", Value = 3 },
    { Name = "Chroma Travelers Gun", Rarity = "Chroma", Value = 145000 }, { Name = "C. Traveler's Gun", Rarity = "Chroma", Value = 145000 },
    { Name = "Chroma Evergun", Rarity = "Chroma", Value = 57000 }, { Name = "Chroma Evergreen", Rarity = "Chroma", Value = 27000 },
    { Name = "Chroma Vampires Gun", Rarity = "Chroma", Value = 19500 }, { Name = "C. Vampire's Gun", Rarity = "Chroma", Value = 19500 },
    { Name = "Chroma Bauble", Rarity = "Chroma", Value = 17000 }, { Name = "Chroma Raygun", Rarity = "Chroma", Value = 15000 },
    { Name = "Chroma Constellation", Rarity = "Chroma", Value = 13500 }, { Name = "C. Constellation", Rarity = "Chroma", Value = 13500 },
    { Name = "Chroma Alienbeam", Rarity = "Chroma", Value = 6500 }, { Name = "Chroma Sunrise", Rarity = "Chroma", Value = 5850 },
    { Name = "Chroma Watergun", Rarity = "Chroma", Value = 2700 }, { Name = "Chroma WaterGun", Rarity = "Chroma", Value = 2700 },
    { Name = "Chroma Sunset", Rarity = "Chroma", Value = 2550 }, { Name = "Chroma Darkbringer", Rarity = "Chroma", Value = 95 },
    { Name = "Chroma Lightbringer", Rarity = "Chroma", Value = 90 }, { Name = "Chroma Candleflame", Rarity = "Chroma", Value = 70 },
    { Name = "Chroma Luger", Rarity = "Chroma", Value = 62 }, { Name = "Chroma Elderwood Blade", Rarity = "Chroma", Value = 60 },
    { Name = "C. Elderwood Blade", Rarity = "Chroma", Value = 60 }, { Name = "Chroma Cookiecane", Rarity = "Chroma", Value = 60 },
    { Name = "Chroma Swirly Gun", Rarity = "Chroma", Value = 60 }, { Name = "Chroma Swirlygun", Rarity = "Chroma", Value = 60 },
    { Name = "Chroma Laser", Rarity = "Chroma", Value = 60 }, { Name = "Chroma Deathshard", Rarity = "Chroma", Value = 55 },
    { Name = "Chroma DeathShard", Rarity = "Chroma", Value = 55 }, { Name = "Chroma Shark", Rarity = "Chroma", Value = 55 },
    { Name = "Chroma Slasher", Rarity = "Chroma", Value = 55 }, { Name = "Chroma Fang", Rarity = "Chroma", Value = 50 },
    { Name = "Chroma Gemstone", Rarity = "Chroma", Value = 50 }, { Name = "Chroma Heat", Rarity = "Chroma", Value = 50 },
    { Name = "Chroma Tides", Rarity = "Chroma", Value = 50 }, { Name = "Chroma Seer", Rarity = "Chroma", Value = 45 },
    { Name = "Chroma Boneblade", Rarity = "Chroma", Value = 40 }, { Name = "Chroma Gingerblade", Rarity = "Chroma", Value = 40 },
    { Name = "Chroma Saw", Rarity = "Chroma", Value = 40 }, { Name = "Chroma Fire Bat", Rarity = "Chroma", Value = 15 },
    { Name = "Chroma Fire Dog", Rarity = "Chroma", Value = 15 }, { Name = "Chroma Fire Bunny", Rarity = "Chroma", Value = 13 },
    { Name = "Chroma Fire Cat", Rarity = "Chroma", Value = 13 }, { Name = "Chroma Fire Fox", Rarity = "Chroma", Value = 12 },
    { Name = "Chroma Fire Bear", Rarity = "Chroma", Value = 10 }, { Name = "Chroma Fire Pig", Rarity = "Chroma", Value = 10 },
    { Name = "Traveler's Gun", Rarity = "Godly", Value = 4100 }, { Name = "Travelers Gun", Rarity = "Godly", Value = 4100 },
    { Name = "Evergun", Rarity = "Godly", Value = 2950 }, { Name = "Constellation", Rarity = "Godly", Value = 1950 },
    { Name = "Turkey", Rarity = "Godly", Value = 1400 }, { Name = "Evergreen", Rarity = "Godly", Value = 1350 },
    { Name = "Raygun", Rarity = "Godly", Value = 1200 }, { Name = "Vampire's Gun", Rarity = "Godly", Value = 1150 },
    { Name = "Vampires Gun", Rarity = "Godly", Value = 1150 }, { Name = "Blossom", Rarity = "Godly", Value = 940 },
    { Name = "Sakura", Rarity = "Godly", Value = 930 }, { Name = "Darkshot", Rarity = "Godly", Value = 765 },
    { Name = "Darksword", Rarity = "Godly", Value = 755 }, { Name = "Bauble", Rarity = "Godly", Value = 500 },
    { Name = "Alienbeam", Rarity = "Godly", Value = 475 }, { Name = "Xenoknife", Rarity = "Godly", Value = 300 },
    { Name = "Xenoshot", Rarity = "Godly", Value = 300 }, { Name = "Soul", Rarity = "Godly", Value = 275 },
    { Name = "Sunrise", Rarity = "Godly", Value = 275 }, { Name = "Spirit", Rarity = "Godly", Value = 270 },
    { Name = "Rainbow Gun", Rarity = "Godly", Value = 250 }, { Name = "Bat", Rarity = "Godly", Value = 250 },
    { Name = "Rainbow", Rarity = "Godly", Value = 245 }, { Name = "Flora", Rarity = "Godly", Value = 170 },
    { Name = "Candy", Rarity = "Godly", Value = 170 }, { Name = "Bloom", Rarity = "Godly", Value = 165 },
    { Name = "Sunset", Rarity = "Godly", Value = 155 }, { Name = "Flowerwood Gun", Rarity = "Godly", Value = 150 },
    { Name = "Flowerwood", Rarity = "Godly", Value = 145 }, { Name = "Ocean", Rarity = "Godly", Value = 145 },
    { Name = "Waves", Rarity = "Godly", Value = 140 }, { Name = "Watergun", Rarity = "Godly", Value = 120 },
    { Name = "WaterGun", Rarity = "Godly", Value = 120 }, { Name = "Heartblade", Rarity = "Godly", Value = 120 },
    { Name = "Borealis", Rarity = "Godly", Value = 105 }, { Name = "Australis", Rarity = "Godly", Value = 100 },
    { Name = "Sugar", Rarity = "Godly", Value = 70 }, { Name = "Iceblaster", Rarity = "Godly", Value = 65 },
    { Name = "Luger", Rarity = "Godly", Value = 65 }, { Name = "Pearl", Rarity = "Godly", Value = 63 },
    { Name = "Pearlshine", Rarity = "Godly", Value = 63 }, { Name = "Candleflame", Rarity = "Godly", Value = 60 },
    { Name = "Elderwood Blade", Rarity = "Godly", Value = 60 }, { Name = "Makeshift", Rarity = "Godly", Value = 60 },
    { Name = "Phantom", Rarity = "Godly", Value = 60 }, { Name = "Spectre", Rarity = "Godly", Value = 60 },
    { Name = "Darkbringer", Rarity = "Godly", Value = 60 }, { Name = "Elderwood Revolver", Rarity = "Godly", Value = 60 },
    { Name = "Lightbringer", Rarity = "Godly", Value = 50 }, { Name = "Swirly Gun", Rarity = "Godly", Value = 45 },
    { Name = "Swirlygun", Rarity = "Godly", Value = 45 }, { Name = "Red Luger", Rarity = "Godly", Value = 45 },
    { Name = "Green Luger", Rarity = "Godly", Value = 35 }, { Name = "Laser", Rarity = "Godly", Value = 28 },
    { Name = "Hallowgun", Rarity = "Godly", Value = 27 }, { Name = "Swirly Blade", Rarity = "Godly", Value = 25 },
    { Name = "Swirlyblade", Rarity = "Godly", Value = 25 }, { Name = "Amerilaser", Rarity = "Godly", Value = 25 },
    { Name = "Icebeam", Rarity = "Godly", Value = 25 }, { Name = "Iceflake", Rarity = "Godly", Value = 25 },
    { Name = "Plasmabeam", Rarity = "Godly", Value = 25 }, { Name = "Plasmablade", Rarity = "Godly", Value = 25 },
    { Name = "Nightblade", Rarity = "Godly", Value = 23 }, { Name = "Night Blade", Rarity = "Godly", Value = 23 },
    { Name = "Shark", Rarity = "Godly", Value = 23 }, { Name = "Cookiecane", Rarity = "Godly", Value = 22 },
    { Name = "Pixel", Rarity = "Godly", Value = 22 }, { Name = "Gingermint", Rarity = "Godly", Value = 20 },
    { Name = "Blaster", Rarity = "Godly", Value = 20 }, { Name = "Eternalcane", Rarity = "Godly", Value = 20 },
    { Name = "Eternal Cane", Rarity = "Godly", Value = 20 }, { Name = "Ginger Luger", Rarity = "Godly", Value = 20 },
    { Name = "Lugercane", Rarity = "Godly", Value = 20 }, { Name = "Luger Cane", Rarity = "Godly", Value = 20 },
    { Name = "Minty", Rarity = "Godly", Value = 20 }, { Name = "Old Glory", Rarity = "Godly", Value = 20 },
    { Name = "Slasher", Rarity = "Godly", Value = 20 }, { Name = "Virtual", Rarity = "Godly", Value = 18 },
    { Name = "Battleaxe II", Rarity = "Godly", Value = 18 }, { Name = "Battle Axe II", Rarity = "Godly", Value = 18 },
    { Name = "Deathshard", Rarity = "Godly", Value = 18 }, { Name = "Death Shard", Rarity = "Godly", Value = 18 },
    { Name = "Gemstone", Rarity = "Godly", Value = 18 }, { Name = "Gingerblade", Rarity = "Godly", Value = 18 },
    { Name = "Jinglegun", Rarity = "Godly", Value = 17 }, { Name = "Nebula", Rarity = "Godly", Value = 17 },
    { Name = "Clockwork", Rarity = "Godly", Value = 17 }, { Name = "Vampire's Edge", Rarity = "Godly", Value = 15 },
    { Name = "Vampires Edge", Rarity = "Godly", Value = 15 }, { Name = "Bioblade", Rarity = "Godly", Value = 13 },
    { Name = "Spider", Rarity = "Godly", Value = 13 }, { Name = "Chill", Rarity = "Godly", Value = 13 },
    { Name = "Fang", Rarity = "Godly", Value = 13 }, { Name = "Heat", Rarity = "Godly", Value = 13 },
    { Name = "Tides", Rarity = "Godly", Value = 13 }, { Name = "Battleaxe", Rarity = "Godly", Value = 12 },
    { Name = "BattleAxe", Rarity = "Godly", Value = 12 }, { Name = "Eternal III", Rarity = "Godly", Value = 10 },
    { Name = "Eternal IV", Rarity = "Godly", Value = 10 }, { Name = "Frostsaber", Rarity = "Godly", Value = 10 },
    { Name = "Hallow's Blade", Rarity = "Godly", Value = 8 }, { Name = "Hallows Blade", Rarity = "Godly", Value = 8 },
    { Name = "Handsaw", Rarity = "Godly", Value = 8 }, { Name = "Eternal", Rarity = "Godly", Value = 8 },
    { Name = "Eternal II", Rarity = "Godly", Value = 8 }, { Name = "Hallow's Edge", Rarity = "Godly", Value = 8 },
    { Name = "Hallows Edge", Rarity = "Godly", Value = 8 }, { Name = "Pumpking", Rarity = "Godly", Value = 8 },
    { Name = "Xmas", Rarity = "Godly", Value = 8 }, { Name = "Boneblade", Rarity = "Godly", Value = 7 },
    { Name = "Ghostblade", Rarity = "Godly", Value = 7 }, { Name = "Ghost Blade", Rarity = "Godly", Value = 7 },
    { Name = "Flames", Rarity = "Godly", Value = 7 }, { Name = "Frostbite", Rarity = "Godly", Value = 7 },
    { Name = "Ice Dragon", Rarity = "Godly", Value = 7 }, { Name = "Ice Shard", Rarity = "Godly", Value = 7 },
    { Name = "Prismatic", Rarity = "Godly", Value = 7 }, { Name = "Saw", Rarity = "Godly", Value = 7 },
    { Name = "Winter's Edge", Rarity = "Godly", Value = 7 }, { Name = "Winters Edge", Rarity = "Godly", Value = 7 },
    { Name = "Eggblade", Rarity = "Godly", Value = 5 }, { Name = "Snowflake", Rarity = "Godly", Value = 5 },
    { Name = "Peppermint", Rarity = "Godly", Value = 4 }, { Name = "Cookieblade", Rarity = "Godly", Value = 3 },
    { Name = "Blue Seer", Rarity = "Godly", Value = 3 }, { Name = "Purple Seer", Rarity = "Godly", Value = 3 },
    { Name = "Red Seer", Rarity = "Godly", Value = 3 }, { Name = "Seer", Rarity = "Godly", Value = 3 },
    { Name = "Orange Seer", Rarity = "Godly", Value = 2 }, { Name = "Yellow Seer", Rarity = "Godly", Value = 2 },
    { Name = "Corrupt", Rarity = "Godly", Value = 850 },
    { Name = "JD", Rarity = "Legendary", Value = 40 }, { Name = "Latte (Gun)", Rarity = "Legendary", Value = 130 },
    { Name = "Latte (Knife)", Rarity = "Legendary", Value = 130 }, { Name = "Cotton Candy", Rarity = "Legendary", Value = 40 },
    { Name = "Spectral (Knife)", Rarity = "Legendary", Value = 18 }, { Name = "Traveler (Gun)", Rarity = "Legendary", Value = 17 },
    { Name = "Beach", Rarity = "Legendary", Value = 13 }, { Name = "Vampire (Gun)", Rarity = "Legendary", Value = 12 },
    { Name = "Vampire Gun (2022)", Rarity = "Legendary", Value = 12 }, { Name = "Aurora (Gun)", Rarity = "Legendary", Value = 8 },
    { Name = "Aurora Gun (2021)", Rarity = "Legendary", Value = 8 }, { Name = "Cavern (Knife)", Rarity = "Legendary", Value = 7 },
    { Name = "Skulls", Rarity = "Legendary", Value = 7 }, { Name = "Broken", Rarity = "Legendary", Value = 7 },
    { Name = "Ginger (Gun)", Rarity = "Legendary", Value = 6 }, { Name = "Ginger Gun (2018)", Rarity = "Legendary", Value = 6 },
    { Name = "Icedriller", Rarity = "Legendary", Value = 5 }, { Name = "Ghost (Knife)", Rarity = "Legendary", Value = 5 },
    { Name = "Arctic (Gun)", Rarity = "Legendary", Value = 4 }, { Name = "Nightsky", Rarity = "Legendary", Value = 4 },
    { Name = "Red Scratch", Rarity = "Legendary", Value = 4 }, { Name = "Scratch (2016)", Rarity = "Legendary", Value = 4 },
    { Name = "Witched", Rarity = "Legendary", Value = 3 }, { Name = "Blue Elite", Rarity = "Legendary", Value = 3 },
    { Name = "Green Elite", Rarity = "Legendary", Value = 3 }, { Name = "Santa's Magic", Rarity = "Legendary", Value = 3 },
    { Name = "Santas Magic", Rarity = "Legendary", Value = 3 }, { Name = "Santa's Spirit", Rarity = "Legendary", Value = 3 },
    { Name = "Santas Spirit", Rarity = "Legendary", Value = 3 }, { Name = "Spectral (Gun)", Rarity = "Legendary", Value = 2 },
    { Name = "Traveler (Knife)", Rarity = "Legendary", Value = 2 }, { Name = "Blue Scratch", Rarity = "Legendary", Value = 2 },
    { Name = "Scratch (2017)", Rarity = "Legendary", Value = 2 }, { Name = "Ghost (Gun)", Rarity = "Legendary", Value = 2 },
    { Name = "Chromatic (Knife)", Rarity = "Legendary", Value = 1 }, { Name = "Frostfade (Knife)", Rarity = "Legendary", Value = 1 },
    { Name = "Icecracker", Rarity = "Legendary", Value = 1 }, { Name = "Vampire (Knife)", Rarity = "Legendary", Value = 1 },
    { Name = "Vampire Knife (2022)", Rarity = "Legendary", Value = 1 }, { Name = "Red Fire", Rarity = "Legendary", Value = 1 },
    { Name = "Cavern (Gun)", Rarity = "Legendary", Value = 1 },
    { Name = "Cane Knife (2018)", Rarity = "Rare", Value = 325 }, { Name = "Silent Night (Knife)", Rarity = "Rare", Value = 50 },
    { Name = "Dungeon", Rarity = "Rare", Value = 27 }, { Name = "Aurora (Knife)", Rarity = "Rare", Value = 15 },
    { Name = "Aurora Knife (2019)", Rarity = "Rare", Value = 15 }, { Name = "Makeshift (Knife)", Rarity = "Rare", Value = 13 },
    { Name = "Silent Night (Gun)", Rarity = "Rare", Value = 12 }, { Name = "Icicles (Gun)", Rarity = "Rare", Value = 10 },
    { Name = "Starry (Gun)", Rarity = "Rare", Value = 8 }, { Name = "Starry Gun (2021)", Rarity = "Rare", Value = 8 },
    { Name = "Zombified", Rarity = "Rare", Value = 8 }, { Name = "Zombified Knife (2022)", Rarity = "Rare", Value = 8 },
    { Name = "Toxic (Knife)", Rarity = "Rare", Value = 7 }, { Name = "Candy Swirl (Gun)", Rarity = "Rare", Value = 5 },
    { Name = "Magma", Rarity = "Rare", Value = 5 }, { Name = "Monster", Rarity = "Rare", Value = 5 },
    { Name = "Darkknife", Rarity = "Rare", Value = 3 }, { Name = "Floral (Knife)", Rarity = "Rare", Value = 3 },
    { Name = "Jack", Rarity = "Rare", Value = 3 }, { Name = "Snakebite (Knife)", Rarity = "Rare", Value = 3 },
    { Name = "Swirl", Rarity = "Rare", Value = 3 }, { Name = "Watcher (Gun)", Rarity = "Rare", Value = 3 },
    { Name = "Watcher Gun (2021)", Rarity = "Rare", Value = 3 }, { Name = "Bats", Rarity = "Rare", Value = 3 },
    { Name = "Orange Marble", Rarity = "Rare", Value = 2 }, { Name = "Orangle Marble", Rarity = "Rare", Value = 2 },
    { Name = "Toxic (Gun)", Rarity = "Rare", Value = 2 }, { Name = "Gingerbread", Rarity = "Rare", Value = 1 },
    { Name = "Gingerbread (2017)", Rarity = "Rare", Value = 1 }, { Name = "Candy Swirl (Knife)", Rarity = "Rare", Value = 1 },
    { Name = "Snakebite (Gun)", Rarity = "Rare", Value = 1 }, { Name = "Waves", Rarity = "Rare", Value = 2 },
    { Name = "Rainbow (Knife)", Rarity = "Rare", Value = 1 }, { Name = "Rainbow (Gun)", Rarity = "Rare", Value = 1 },
    { Name = "Bones", Rarity = "Uncommon", Value = 65 }, { Name = "Bones (2019)", Rarity = "Uncommon", Value = 65 },
    { Name = "Zombified (Knife)", Rarity = "Uncommon", Value = 65 }, { Name = "Gingerbread (Knife)", Rarity = "Uncommon", Value = 50 },
    { Name = "Gingerbread Knife (2019)", Rarity = "Uncommon", Value = 50 }, { Name = "Sweater (Knife)", Rarity = "Uncommon", Value = 45 },
    { Name = "Sweater Knife (2018)", Rarity = "Uncommon", Value = 45 }, { Name = "Brains", Rarity = "Uncommon", Value = 40 },
    { Name = "Brains (2019)", Rarity = "Uncommon", Value = 40 }, { Name = "Branches", Rarity = "Uncommon", Value = 25 },
    { Name = "Zombified (Gun)", Rarity = "Uncommon", Value = 15 }, { Name = "Void", Rarity = "Uncommon", Value = 12 },
    { Name = "Frozen (Gun)", Rarity = "Uncommon", Value = 10 }, { Name = "Mummy 2018 (Gun)", Rarity = "Uncommon", Value = 10 },
    { Name = "Mummy Gun (2018)", Rarity = "Uncommon", Value = 10 }, { Name = "Zombie (Gun)", Rarity = "Uncommon", Value = 10 },
    { Name = "Zombie Gun (2018)", Rarity = "Uncommon", Value = 10 }, { Name = "Potion (Knife)", Rarity = "Uncommon", Value = 8 },
    { Name = "Potion Knife (2018)", Rarity = "Uncommon", Value = 8 }, { Name = "Lights (Gun)", Rarity = "Uncommon", Value = 7 },
    { Name = "Pumpkin Pie", Rarity = "Uncommon", Value = 5 }, { Name = "Holly (Gun)", Rarity = "Uncommon", Value = 5 },
    { Name = "Holly Gun (2018)", Rarity = "Uncommon", Value = 5 }, { Name = "Potion (2017)", Rarity = "Uncommon", Value = 5 },
    { Name = "Potion (Gun)", Rarity = "Uncommon", Value = 5 }, { Name = "Potion Gun (2018)", Rarity = "Uncommon", Value = 5 },
    { Name = "Webs", Rarity = "Uncommon", Value = 3 }, { Name = "Frozen (Knife)", Rarity = "Uncommon", Value = 3 },
    { Name = "Gingerbread (Gun)", Rarity = "Uncommon", Value = 3 }, { Name = "Gingerbread Gun (2019)", Rarity = "Uncommon", Value = 3 },
    { Name = "Mummy 2018 (Knife)", Rarity = "Uncommon", Value = 3 }, { Name = "Mummy Knife (2018)", Rarity = "Uncommon", Value = 3 },
    { Name = "Zombie (Knife)", Rarity = "Uncommon", Value = 3 }, { Name = "Zombie Knife (2018)", Rarity = "Uncommon", Value = 3 },
    { Name = "Mummy (2017)", Rarity = "Uncommon", Value = 2 }, { Name = "Lights (Knife)", Rarity = "Uncommon", Value = 1 },
    { Name = "Moons", Rarity = "Uncommon", Value = 1 }, { Name = "Vampire", Rarity = "Uncommon", Value = 1 },
    { Name = "Vampire (2016)", Rarity = "Uncommon", Value = 1 }, { Name = "Wolf", Rarity = "Uncommon", Value = 1 },
    { Name = "Zombie Dog", Rarity = "Pet", Value = 400 }, { Name = "Elf (2019)", Rarity = "Pet", Value = 200 },
    { Name = "Blue Pumpkin (2018)", Rarity = "Pet", Value = 120 }, { Name = "Red Pumpkin (2018)", Rarity = "Pet", Value = 100 },
    { Name = "Dogey", Rarity = "Pet", Value = 70 }, { Name = "Green Pumpkin (2018)", Rarity = "Pet", Value = 60 },
    { Name = "Black Cat", Rarity = "Pet", Value = 60 }, { Name = "Santa 2019", Rarity = "Pet", Value = 35 },
    { Name = "Pumpkin (2017)", Rarity = "Pet", Value = 25 }, { Name = "Piggy", Rarity = "Pet", Value = 20 },
    { Name = "Fairy", Rarity = "Pet", Value = 13 }, { Name = "Jetstream", Rarity = "Pet", Value = 13 },
    { Name = "Nobledragon", Rarity = "Pet", Value = 13 }, { Name = "Rudolph", Rarity = "Pet", Value = 13 },
    { Name = "Seahorsey", Rarity = "Pet", Value = 13 }, { Name = "Chilly", Rarity = "Pet", Value = 12 },
    { Name = "Green Pumpkin (2019)", Rarity = "Pet", Value = 12 }, { Name = "Pengy", Rarity = "Pet", Value = 12 },
    { Name = "Purple Pumpkin (2018)", Rarity = "Pet", Value = 12 }, { Name = "Red Pumpkin (2019)", Rarity = "Pet", Value = 12 },
    { Name = "Vampire Bat", Rarity = "Pet", Value = 12 }, { Name = "<3", Rarity = "Pet", Value = 10 },
    { Name = "Eyeball", Rarity = "Pet", Value = 10 }, { Name = "Reindeer", Rarity = "Pet", Value = 10 },
    { Name = "Tankie", Rarity = "Pet", Value = 10 }, { Name = "Overseer Eye", Rarity = "Pet", Value = 8 },
    { Name = "Mr. Reindeer", Rarity = "Pet", Value = 10 }, { Name = "Elf", Rarity = "Pet", Value = 8 },
    { Name = "Red Pumpkin (2020)", Rarity = "Pet", Value = 7 }, { Name = "Red Pumpkin (2021)", Rarity = "Pet", Value = 7 },
    { Name = "Green Pumpkin (2020)", Rarity = "Pet", Value = 5 }, { Name = "Green Pumpkin (2021)", Rarity = "Pet", Value = 5 },
    { Name = "Skully", Rarity = "Pet", Value = 5 }, { Name = "Mechbug", Rarity = "Pet", Value = 5 },
    { Name = "UFO", Rarity = "Pet", Value = 5 }, { Name = "Blue Pumpkin (2020)", Rarity = "Pet", Value = 3 },
    { Name = "Blue Pumpkin (2019)", Rarity = "Pet", Value = 2 }, { Name = "Shadow Pumpkin", Rarity = "Pet", Value = 2 },
    { Name = "Badger", Rarity = "Pet", Value = 1 }, { Name = "Steambird", Rarity = "Pet", Value = 1 },
    { Name = "Traveller", Rarity = "Pet", Value = 1 }, { Name = "Deathspeaker", Rarity = "Pet", Value = 1 },
    { Name = "Electro", Rarity = "Pet", Value = 1 }, { Name = "Frostbird", Rarity = "Pet", Value = 1 },
    { Name = "Ghosty", Rarity = "Pet", Value = 1 }, { Name = "Ice Phoenix", Rarity = "Pet", Value = 1 },
    { Name = "Phoenix", Rarity = "Pet", Value = 1 }, { Name = "Sammy", Rarity = "Pet", Value = 1 },
    { Name = "Skelly", Rarity = "Pet", Value = 1 }
}

local untradable = {
    ['DefaultGun'] = true, ['DefaultKnife'] = true, ['Reaver'] = true, ['Reaver_Legendary'] = true,
    ['Reaver_Godly'] = true, ['Reaver_Ancient'] = true, ['IceHammer'] = true, ['IceHammer_Legendary'] = true,
    ['IceHammer_Godly'] = true, ['IceHammer_Ancient'] = true, ['Gingerscythe'] = true, ['Gingerscythe_Legendary'] = true,
    ['Gingerscythe_Godly'] = true, ['Gingerscythe_Ancient'] = true, ['TestItem'] = true, ['Season1TestKnife'] = true,
    ['Cracks'] = true, ['Icecrusher'] = true, ['???'] = true, ['Dartbringer'] = true, ['TravelerAxeRed'] = true,
    ['TravelerAxeBronze'] = true, ['TravelerAxeSilver'] = true, ['TravelerAxeGold'] = true, ['BlueCamo_K_2022'] = true,
    ['GreenCamo_K_2022'] = true, ['SharkSeeker'] = true, ['Abduction'] = true, ['Aquatic'] = true, ['Arctic'] = true,
    ['Aurora'] = true, ['Aurora Lights'] = true, ['Bats'] = true, ['Batswarm'] = true, ['Bat Swarm (2024)'] = true,
    ['Bitsplosion'] = true, ['Blizzard'] = true, ['Bloom'] = true, ['Blue Flaming Knife'] = true, ['Candies'] = true,
    ['Candies 2022'] = true, ['Candies (2023)'] = true, ['Candy Cane Effect'] = true, ['Carrots'] = true,
    ['Cat Eyes'] = true, ['Celestial'] = true, ['Chilly'] = true, ['Common Ornament'] = true, ['Cursed'] = true,
    ['Darkfire'] = true, ['Darkswirl'] = true, ['Doge'] = true, ['Dual Wield'] = true, ['Easter Glow'] = true,
    ['Electric Knife'] = true, ['Eliteify'] = true, ['Ethereal'] = true, ['Fireworks'] = true, ['Flaming Knife'] = true,
    ['Flamingo'] = true, ['Flowers'] = true, ['Flowerwood'] = true, ['Floral'] = true, ['Flow'] = true,
    ['Frostbite'] = true, ['Frostfire'] = true, ['Gearstorm'] = true, ['Ghost'] = true, ['Ghostify'] = true,
    ['Ghostly'] = true, ['Ghosts'] = true, ['Ghosts (2023)'] = true, ['Gifts'] = true, ['Gingerbread Effect'] = true,
    ['Glisten'] = true, ['Glowy'] = true, ['Green Flaming Knife'] = true, ["Hallow's Blaze"] = true, ['Heartify'] = true,
    ['Heatwave'] = true, ['Ice Magic'] = true, ['Jellyfish'] = true, ['Jingle'] = true, ['Knifeception'] = true,
    ['Knife Wrapper'] = true, ['Legendary Ornament'] = true, ['Matrix'] = true, ['Minty'] = true, ['Monify'] = true,
    ['Musical'] = true, ['Northern Lights'] = true, ['Petals'] = true, ['Phantom'] = true, ['Pink Flaming Knife'] = true,
    ['Plasma'] = true, ['Poison'] = true, ['Pumpkin'] = true, ['Pumpkin 2022'] = true, ['Radioactive'] = true,
    ['Rainbow'] = true, ['Rainbow Flaming Knife'] = true, ['Rainbows'] = true, ['Rare Ornament'] = true,
    ['Retro'] = true, ['Snowfall'] = true, ['Snowflake'] = true, ['Snowflakes'] = true, ['Snowflakes 2017'] = true
}
